@font-face {
	font-family: "iconfont"; /* Project id 2761059 */
	src: url('//at.alicdn.com/t/font_2761059_gb2u40f0g.woff2?t=1629616596056') format('woff2'),
		 url('//at.alicdn.com/t/font_2761059_gb2u40f0g.woff?t=1629616596056') format('woff'),
		 url('//at.alicdn.com/t/font_2761059_gb2u40f0g.ttf?t=1629616596056') format('truetype');
  }
  
  .iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .icon-fenxiang:before {
	content: "\e600";
  }
  
  .icon-dianzan:before {
	content: "\e601";
  }
  
  .icon-gengduo:before {
	content: "\e602";
  }
  
  .icon-dianzan2:before {
	content: "\e603";
  }
  
  .icon-pinglun:before {
	content: "\e604";
  }
  
  .icon-shoucang:before {
	content: "\e605";
  }
  
  .icon-shouji:before {
	content: "\e606";
  }
  
  .icon-shipin:before {
	content: "\e607";
  }
  
  .icon-lishi:before {
	content: "\e608";
  }
  
  .icon-wenda:before {
	content: "\e609";
  }
  
  .icon-wode:before {
	content: "\e60a";
  }
  
  .icon-guanbi:before {
	content: "\e60b";
  }
  
  .icon-yuedu:before {
	content: "\e60c";
  }
  
  .icon-shanchu:before {
	content: "\e60d";
  }
  
  .icon-sousuo:before {
	content: "\e60e";
  }
  
  .icon-youjiantou:before {
	content: "\e60f";
  }
  
  .icon-yanzhengma:before {
	content: "\e610";
  }
  
  .icon-shouye:before {
	content: "\e611";
  }
  
  .icon-zuopin:before {
	content: "\e612";
  }
  
  .icon-wuwangluo:before {
	content: "\e613";
  }
  